<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


     <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #f0f0f0, #d0d0d0);
        }

        h1 {
            margin-bottom: 40px;
            font-size: 3em;
            color: #333;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }

        .profile-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }


        .button-container {
            display: flex;
            gap: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        button {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 15px 25px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s, transform 0.3s;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        button:active {
            transform: scale(0.98);
        }

        .cv-button {
            background-color: #4CAF50;
            color: white;
        }

        .perfil-button {
            background-color: #008CBA;
            color: white;
        }

        .cv-button:hover {
            background-color: #45a049;
        }

        .perfil-button:hover {
            background-color: #007bb5;
        }
    </style>


</head>

<body>
    <h1>PORTAFOLIO: Asbel Salanic</h1>
    <img src="assets/Asbel.jpg" alt="" class="profile-image">
    
    <div class="button-container">
        <button class="cv-button" (click)="navegarACv()">
        <i class="material-icons">description</i>
        CV
    </button>
        <button class="perfil-button" (click)="navegarAPerfil()">
        <i class="material-icons">person</i>
        Perfil
    </button>
    </div>


</body>

</html>